# GateTIK

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-release.yml  release-desktop.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/kite1412/gatetik/android/: GateTikApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/kite1412/portaltik/android/: GateTikApplication.kt  MainActivity.kt  PortalTikApplication.kt
androidApp/src/main/res/drawable/: door_open.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
buildLogic/: settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: BuildConfigConventionPlugin.kt
buildLogic/convention/src/main/kotlin/kite1412/gatetik/: BuildConfigExtension.kt
buildLogic/convention/src/main/kotlin/kite1412/portaltik/: BuildConfigExtension.kt
composeApp/: build.gradle.kts
composeApp/resource/: desktop_icon.icns
composeApp/src/androidMain/kotlin/kite1412/gatetik/: AppWindow.android.kt  CctvPlayer.android.kt  CsvExporter.android.kt  FilePicker.android.kt  LocationPermissionController.android.kt  LocationPermissionRequester.android.kt  LocationService.android.kt  Logger.android.kt  MicLevelMonitor.android.kt  NotificationPermissionController.android.kt  NotificationPermissionRequester.android.kt  Platform.android.kt  PlatformModule.android.kt  RecordAudioPermissionRequester.android.kt  RemoteImageLoader.android.kt  RtspCctvPlayer.android.kt  WebRtcPlayer.android.kt
composeApp/src/androidMain/kotlin/kite1412/gatetik/vlc/: VlcProvider.kt
composeApp/src/androidMain/kotlin/kite1412/parking/gatecontrol/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/kite1412/portaltik/: CctvPlayer.android.kt  DocumentPicker.android.kt  FilePicker.android.kt  LocationPermissionController.android.kt  LocationPermissionRequester.android.kt  LocationService.android.kt  Logger.android.kt  MainActivity.kt  NotificationPermissionController.android.kt  NotificationPermissionRequester.android.kt  Platform.android.kt  PlatformModule.android.kt  PortalTikApplication.kt
composeApp/src/androidMain/kotlin/kite1412/portaltik/vlc/: VlcProvider.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: bell.xml  camera.xml  car.xml  chevron_first.xml  chevron_last.xml  chevron_right.xml  corner_down_left.xml  cpu.xml  dashboard.xml  door_close.xml  download.xml  email.xml  eye_close.xml  eye_open.xml  funnel.xml  grid2x2.xml  house.xml  id_card.xml  layout_panel_left.xml  locate_fixed.xml  location_mark.xml  lock.xml  lock_open.xml  logout.xml  mic.xml  mic_off.xml  moon.xml  numbers.xml  parking_off.xml  people.xml  person.xml  phone.xml  phone_call.xml  radio.xml  rotate.xml  scroll_text.xml  search.xml  settings.xml  shield.xml  sound_up.xml  (+12 more)
composeApp/src/commonMain/kotlin/kite1412/gatetik/: AppWindow.kt  CctvPlayer.kt  CsvExporter.kt  FilePicker.kt  LocationPermissionController.kt  LocationPermissionRequester.kt  LocationService.kt  Logger.kt  MicLevelMonitor.kt  NotificationPermissionController.kt  NotificationPermissionRequester.kt  Platform.kt  PlatformModule.kt  RecordAudioPermissionRequester.kt  RemoteImageLoader.kt  RtspCctvPlayer.kt  WebRtcPlayer.kt
composeApp/src/commonMain/kotlin/kite1412/gatetik/app/: ContentPadding.kt  GateTikApp.kt  GateTikAppState.kt  GateTikNavHost.kt  GateTikSnackbar.kt  GateTikViewModel.kt
composeApp/src/commonMain/kotlin/kite1412/gatetik/common/: AppCoroutineScope.kt  CommonModule.kt
composeApp/src/commonMain/kotlin/kite1412/gatetik/data/: DataModule.kt  GitHubVersionChecker.kt
composeApp/src/commonMain/kotlin/kite1412/gatetik/datastore/: DataStore.kt  DataStoreModule.kt  GateTikDataStore.kt  PreferencesKeys.kt
composeApp/src/commonMain/kotlin/kite1412/gatetik/di/: Koin.kt
composeApp/src/commonMain/kotlin/kite1412/gatetik/domain/: Authentication.kt  DomainModule.kt  VersionChecker.kt
composeApp/src/commonMain/kotlin/kite1412/gatetik/feature/: Graph.kt  Route.kt
composeApp/src/commonMain/kotlin/kite1412/portaltik/: CctvPlayer.kt  DeviceType.kt  FilePicker.kt  Greeting.kt  KtorHttpClient.kt  LocationPermissionController.kt  LocationPermissionRequester.kt  LocationService.kt  Logger.kt  NotificationPermissionController.kt  NotificationPermissionRequester.kt  Platform.kt  PlatformModule.kt  PortalTikApp.kt  PortalTikNavHost.kt  PortalTikViewModel.kt
composeApp/src/commonTest/kotlin/kite1412/gatetik/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/kite1412/portaltik/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/kite1412/portaltik/: DeviceType.ios.kt  Koin.kt  KtorHttpClient.ios.kt  Logger.ios.kt  MainViewController.kt  Platform.ios.kt  PlatformModule.ios.kt
composeApp/src/jvmMain/kotlin/kite1412/gatetik/: AppWindow.jvm.kt  CctvPlayer.jvm.kt  CsvExporter.jvm.kt  FilePicker.jvm.kt  LocationPermissionController.jvm.kt  LocationPermissionRequester.jvm.kt  LocationService.jvm.kt  Logger.jvm.kt  MicLevelMonitor.jvm.kt  NotificationPermissionController.jvm.kt  NotificationPermissionRequester.jvm.kt  Platform.jvm.kt  PlatformModule.jvm.kt  RecordAudioPermissionRequester.jvm.kt  RemoteImageLoader.jvm.kt  RtspCctvPlayer.jvm.kt  WebRtcPlayer.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/kite1412/portaltik/: CctvPlayer.jvm.kt  DeviceType.jvm.kt  DocumentPicker.jvm.kt  FilePicker.jvm.kt  KtorHttpClient.jvm.kt  LocationPermissionController.jvm.kt  LocationPermissionRequester.jvm.kt  LocationService.jvm.kt  Logger.jvm.kt  NotificationPermissionController.jvm.kt  NotificationPermissionRequester.jvm.kt  Platform.jvm.kt  PlatformModule.jvm.kt  main.kt
desktopApp/: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+523 files in other folders)
